name: Test Compatibility On Comment

on: 
  workflow_dispatch:
  issue_comment:                                     
    types: [created, edited]

jobs:
  check-commenting-user:
    runs-on: ubuntu-latest
    if: ${{  contains(github.event.comment.html_url, '/pull/') &&  contains(github.event.comment.body, 'make it so') }}
    steps:
      - uses: actions/github-script@v7
        with:
          script: |
            const creator = context.payload.sender.login
            const result = await github.rest.teams.getMembershipForUserInOrg({
              org: context.repo.owner,
              team_slug: 'growth-team',
              username: creator
            })
            if (result.state != "active" ) {
              core.setFailed('Commenter is not a member of the growth team.')
            }
            
  call-test-compat:
    needs: check-commenting-user
    uses: lacework/oss-actions/.github/workflows/tf-test-compatibility.yml@main
    secrets: inherit
